/* Template: COINEX - Crypto Currency HTML Template Author: iqonicthemes.in Version: 3 Design and Developed by: iqonicthemes.in NOTE: This is main stylesheet of template, This file contains the styling for the actual Template. Please do not change anything here! write in a custom.css file if required! */
/*================================================ [ Table of contents ] ================================================ ==> Back to Top ==> Loader ==> Section Title ==> Header ==> Banner ==> Clients ==> Fancy-box ==> Tranding Platform ==> Team ==> Executive Partners ==> Blog ==> FAQ ==> Contact us ==> Owl Carousel ====================================== [ End table content ] ======================================*/
/*--------------------------------------------------------------------- Back to Top -----------------------------------------------------------------------*/
 #back-to-top .top {
     z-index: 999;
     position: fixed;
     margin: 0px;
     color: var(--white);
     background: var(--iq-dark-bg);
     position: fixed;
     bottom: 25px;
     right: 25px;
     z-index: 999;
     font-size: 26px;
     width: 50px;
     height: 50px;
     text-align: center;
     line-height: 50px;
     border-radius: 90px;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}
 #back-to-top .top:hover {
     background: #9932cc;
     color: var(--white);
     -webkit-box-shadow: 0px 0px 30px 0px rgba(34, 34, 34, 0.1);
     -moz-box-shadow: 0px 0px 30px 0px rgba(34, 34, 34, 0.1);
     box-shadow: 0px 0px 30px 0px rgba(34, 34, 34, 0.1);
}
/*--------------------------------------------------------------------- Loader -----------------------------------------------------------------------*/
 #loading {
     background-color: var(--iq-blue);
     height: 100%;
     width: 100%;
     position: fixed;
     margin-top: 0px;
     top: 0px;
     left: 0px;
     bottom: 0px;
     overflow: hidden !important;
     right: 0px;
     z-index: 999999;
}
 #loading-center {
     position: absolute;
     left: 50%;
     top: 50%;
     margin-left: -75px;
     margin-top: -75px;
}
/*loader 2 */
 .loader {
     position: relative;
     width: 150px;
     height: 150px;
     display: block;
     overflow: hidden;
}
 .loader div {
     height: 100%;
}
 .loader2, .loader2 div {
     border-radius: 50%;
     padding: 8px;
     border: 2px solid transparent;
     -webkit-animation: rotate linear 3.5s infinite;
     animation: rotate linear 3.5s infinite;
     border-top-color: rgba(249, 183, 7, 1);
     border-left-color: rgba(66, 66, 66, 1);
     border-right-color: rgba(66, 66, 66, 1);
}
 .loader, .loader * {
     will-change: transform;
}
 @-webkit-keyframes rotate {
     0% {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
    }
     50% {
         -webkit-transform: rotate(180deg);
         transform: rotate(180deg);
    }
     100% {
         -webkit-transform: rotate(360deg);
         transform: rotate(360deg);
    }
}
 @keyframes rotate {
     0% {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
    }
     50% {
         -webkit-transform: rotate(180deg);
         transform: rotate(180deg);
    }
     100% {
         -webkit-transform: rotate(360deg);
         transform: rotate(360deg);
    }
}
 @-webkit-keyframes rotate2 {
     0% {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
         border-top-color: rgba(0, 0, 0, 0.5);
    }
     50% {
         -webkit-transform: rotate(180deg);
         transform: rotate(180deg);
         border-top-color: rgba(0, 0, 255, 0.5);
    }
     100% {
         -webkit-transform: rotate(360deg);
         transform: rotate(360deg);
         border-top-color: rgba(0, 0, 0, 0.5);
    }
}
 @keyframes rotate2 {
     0% {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
         border-top-color: rgba(0, 0, 0, 0.5);
    }
     50% {
         -webkit-transform: rotate(180deg);
         transform: rotate(180deg);
         border-top-color: rgba(0, 0, 255, 0.5);
    }
     100% {
         -webkit-transform: rotate(360deg);
         transform: rotate(360deg);
         border-top-color: rgba(0, 0, 0, 0.5);
    }
}
/*--------------------------------------------------------------------- Section Title -----------------------------------------------------------------------*/
 .heading-title {
     margin-bottom: 60px;
     text-align: center;
}
 .heading-title small {
     font-weight: 400;
     font-size: 16px;
     text-transform: uppercase;
     font-family: 'Poppins', sans-serif;
     letter-spacing: 4px;
}
 .heading-title.left {
     text-align: left;
     margin-bottom: 20px;
}
 .heading-title .title {
     position: relative;
     padding-bottom: 15px;
     display: inline-block;
     width: 100%;
}
 .heading-title p {
     padding: 0 100px;
     display: block;
}
 .heading-title .title.white:before {
     background: var(--white);
}
/*Heading Left*/
 .heading-left .title {
     position: relative;
     padding: 0 0 8px 0;
     margin: 0 0 20px 0;
}
 .heading-left .title:before {
     position: absolute;
     content: "";
     left: 0;
     width: 50px;
     height: 3px;
     background: #9932cc;
     bottom: 0;
}
 .small-title {
     position: relative;
     padding-bottom: 10px;
     margin-bottom: 15px 
}
 .small-title:before {
     content: "";
     position: absolute;
     bottom: 0;
     left: 0;
     width: 40px;
     height: 4px;
     background: #9932cc;
     display: inline-block;
}
 #canvas1 {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100vh;
     z-index: -1;
}
/*--------------------------------------------------------------------- Header ---------------------------------------------------------------------*/
 header {
     padding: 20px 80px;
     position: absolute;
     display: inline-block;
     top: 0;
     left: 0;
     width: 100%;
     -webkit-transition: all 250ms ease-in-out 0s;
     -moz-transition: all 250ms ease-in-out 0s;
     -ms-transition: all 250ms ease-in-out 0s;
     -o-transition: all 250ms ease-in-out 0s;
     transition: all 250ms ease-in-out 0s;
     z-index: 99;
}
 header .navbar {
     padding: 0;
}
 header .navbar-brand img {
     height: 40px;
}
 header .navbar-light .nav-item {
     margin: 0 10px;
}
 header .navbar-light .nav-item .nav-link {
     color: var(--white);
     font-size: 16px;
     line-height: normal;
     position: relative;
     -webkit-transition: all 250ms ease-in-out 0s;
     -moz-transition: all 250ms ease-in-out 0s;
     -ms-transition: all 250ms ease-in-out 0s;
     -o-transition: all 250ms ease-in-out 0s;
     transition: all 250ms ease-in-out 0s;
}
 header .navbar-light .navbar-nav .nav-link:before {
     content: "";
     display: inline-block;
     position: absolute;
     bottom: -3px;
     left: 50%;
     margin-left: -3px;
     background: #9932cc;
     height: 6px;
     width: 6px;
     border-radius: 90px;
     opacity: 0;
     -webkit-transition: all 250ms ease-in-out 0s;
     -moz-transition: all 250ms ease-in-out 0s;
     -ms-transition: all 250ms ease-in-out 0s;
     -o-transition: all 250ms ease-in-out 0s;
     transition: all 250ms ease-in-out 0s;
}
 header .navbar-light .navbar-nav .nav-link:hover, header .navbar-light .navbar-nav .nav-link:focus, header .navbar-light .navbar-nav .nav-item .nav-link.active {
     color: #9932cc;
}
 header .navbar-light .navbar-nav .nav-link:hover:before, .navbar-light .navbar-nav .nav-link:focus:before, .navbar-light .navbar-nav .nav-item .nav-link.active:before {
     opacity: 1;
}
 header .navbar-light .nav {
     position: relative;
}
 header .navbar-light .nav:before {
     content: "";
     position: absolute;
     top: 5px;
     left: 5px;
     height: 25px;
     width: 1px;
     display: inline-block;
     background: var(--iq-gray-border);
}
 header .navbar-light .nav .button:hover, header .navbar-light .nav .button:focus {
     color: var(--iq-light);
}
 header.menu-sticky {
     position: fixed;
     background: var(--iq-light);
     padding: 10px 30px;
     box-shadow: 0px 0px 30px 0px rgba(255, 255, 255, 0.1);
}
 .dropdown-item.active, .dropdown-item:active {
     background: #9932cc;
}
/*Login*/
 .iq-login .modal-header {
     padding: 20px 30px;
}
 .iq-login .modal-body {
     padding: 30px;
}
 .iq-login .modal-footer {
     padding: 20px 30px;
     display: inline;
}
 .iq-login .form-control {
     border: 1px solid var(--iq-gray-border);
     border-radius: 0;
     height: 45px !important;
     box-shadow: none;
}
 .iq-login .modal-body .button {
     width: 100%;
     text-align: center;
}
 .iq-login .modal-dialog {
     max-width: 400px;
}
 .iq-login .modal-footer .iq-media-blog {
     margin: 0;
     padding: 0;
}
 .iq-login .modal-footer .iq-media-blog li {
     display: inline-block;
     list-style: none;
     padding: 0;
     margin: 0px 4px;
}
 .iq-login .modal-footer .iq-media-blog li a {
     display: block;
     width: 40px;
     height: 40px;
     line-height: 40px;
     font-size: 16px;
     color: #9932cc;
     background: transparent;
     border: 1px solid #9932cc;
     text-align: center;
     border-radius: 50%;
}
 .iq-login .modal-footer .iq-media-blog li a:hover {
     background: #9932cc;
     border-color: #9932cc;
     color: var(--white);
}
 .iq-login .modal-header .close {
     outline: none;
}
/*--------------------------------------------------------------------- Banner ---------------------------------------------------------------------*/
 .iq-banner {
     position: relative;
     padding: 11% 0 6%;
     z-index: -1;
}
 .iq-banner:before {
     position: absolute;
     top: 0%;
     left: 0%;
     content: "";
     width: 100%;
     z-index: 999;
     height: 100%;
     display: inline-block;
     background-image: url('../images/01.png');
}
 .banner-info {
     position: relative;
     z-index: 999;
}
 .iq-banner .iq-countdown {
     background: var(--iq-light);
     border-radius: 30px;
     padding: 40px 40px;
     position: relative;
}
 .iq-banner .wave-poistion {
     position: absolute;
     top: 0;
     left: 0;
     z-index: 99;
}
 .iq-banner .wave-poistion canvas {
     width: 100% !important;
     height: 100% !important;
}
 .iq-countdown #countdown {
     list-style: none;
     margin: 40px 0;
     padding: 0;
     display: inline-block;
     width: 100%;
}
 .iq-countdown #countdown li {
     display: inline-block;
     padding: 0 20px;
     position: relative;
}
 .iq-countdown #countdown li:before {
     content: "";
     position: absolute;
     top: 0;
     right: 0;
     width: 1px;
     height: 100%;
     display: inline-block;
     background: rgba(255, 255, 255, 0.1);
}
 .iq-countdown #countdown li:first-child {
     padding-left: 0;
}
 .iq-countdown #countdown li:last-child {
     padding-right: 0;
}
 .iq-countdown #countdown li:last-child:before {
     display: none;
}
 .iq-countdown #countdown li span {
     font-size: 44px;
     line-height: normal;
     font-weight: 700;
     color: var(--white);
}
 .iq-countdown #countdown li p {
     font-size: 14px;
     font-weight: 700;
     color: var(--white);
     margin-bottom: 0;
}
 .iq-banner .iq-countdown .list-inline {
     margin-top: 15px;
}
 .iq-banner .iq-countdown .list-inline li a {
     color: var(--white);
     font-size: 18px;
     margin: 0 5px;
}
 .iq-banner .iq-countdown .list-inline li a:hover {
     color: #9932cc;
}
 .iq-progress-bar-text {
     margin-bottom: 10px;
}
 .iq-progress-bar-text span {
     float: right 
}
 .iq-progress-bar {
     background: var(--white) none repeat scroll 0 0;
     box-shadow: 0 0 0;
     height: 15px;
     margin: 0 0 30px;
     position: relative;
     width: 100%;
     border-radius: 90px;
}
 .iq-progress-bar > span {
     background: #9932cc none repeat scroll 0 0;
     display: block;
     height: 100%;
     width: 0;
     border-radius: 90px;
}
/*--------------------------------------------------------------------- Banner 2 ---------------------------------------------------------------------*/
 .iq-banner-2 {
     position: relative;
     padding: 16% 0 8%;
}
 .iq-banner-2:before {
     position: absolute;
     top: 0%;
     left: 0%;
     content: "";
     width: 100%;
     height: 100%;
     display: inline-block;
     background-image: url('../images/02.jpg');
}
 .iq-banner-2 .iq-countdown {
     border-radius: 30px;
     padding: 40px 40px;
     position: relative;
}
 .iq-banner-2 .iq-countdown .list-inline {
     margin-top: 15px;
}
 .iq-banner-2 .iq-countdown .list-inline li a {
     color: var(--white);
     font-size: 18px;
     margin: 0 5px;
}
 .iq-banner-2 .iq-countdown .list-inline li a:hover {
     color: #9932cc;
}
/* Canvas Banner */
 .iq-canvas-banner {
     padding: 15% 0 10%;
}
 .iq-canvas2 {
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 100%;
     display: inline-block;
}
 #world {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     display: inline-block;
}
/* ---- particles.js container ---- */
 #particles-js {
     width: 100%;
     height: 100%;
     background-image: url('');
     background-size: cover;
     background-position: 50% 50%;
     background-repeat: no-repeat;
     position: absolute;
     top: 0;
     left: 0;
}
/*--------------------------------------------------------------------- Banner 3 ---------------------------------------------------------------------*/
 .iq-banner-3 {
     position: relative;
     padding: 15% 0 10%;
     overflow: hidden;
}
 .iq-banner-3:before {
     position: absolute;
     top: 0%;
     left: 0%;
     content: "";
     width: 100%;
     height: 100%;
     display: inline-block;
     background-image: url('../images/02.jpg');
}
 .iq-banner-3 .ico-img {
     margin-top: 10px;
     bottom: -45px;
     right: -60px;
     width: 95%;
}
/*--------------------------------------------------------------------- Clients ---------------------------------------------------------------------*/
 .iq-our-clients {
     position: relative;
     z-index: 99;
}
/*--------------------------------------------------------------------- Fancy-box ---------------------------------------------------------------------*/
 .iq-fancy-box {
     background: var(--iq-fancy-box);
     padding: 0 20px 20px;
     margin-bottom: 120px;
     position: relative;
}
 .iq-fancy-box .fancy-icon img {
     width: 60%;
     margin-top: -80px;
}
 .iq-fancy-box .fancy-content h5 {
     font-family: 'Poppins', sans-serif;
     margin: 25px 0 25px;
}
/* Fancy box 2 */
 .fancy-box {
     text-align: center;
     border: 1px solid #9932cc;
     border-radius: 10px;
}
 .fancy-box .heading {
     padding: 20px;
     background: #9932cc;
     border-radius: 10px 10px 0 0;
}
 .fancy-box h5 {
     margin: 20px 0;
}
 .fancy-box h6 {
     margin: 10px 0;
}
/*--------------------------------------------------------------------- Tranding Platform -----------------------------------------------------------------------*/
 .iq-tranding-Platform .nav-tabs {
     border: none;
}
 .iq-tranding-Platform .nav-tabs .nav-link:first-child {
     -webkit-border-top-left-radius: 30px;
     -moz-border-radius-topleft: 30px;
     border-top-left-radius: 30px;
}
 .iq-tranding-Platform .nav-tabs .nav-link:last-child {
     -webkit-border-top-right-radius: 30px;
     -moz-border-radius-topright: 30px;
     border-top-right-radius: 30px;
}
 .iq-tranding-Platform .nav-tabs .nav-link {
     padding: 15px 20px;
     text-align: center;
     width: 20%;
     color: var(--white);
     border: none;
     background: var(--iq-dark-bg);
     position: relative;
}
 .iq-tranding-Platform .nav-tabs .nav-link:hover:before, .iq-tranding-Platform .nav-tabs .nav-link.active:before, .iq-tranding-Platform .nav-tabs .nav-item.show .nav-link {
     content: "";
     bottom: 0;
     left: 0;
     display: inline-block;
     position: absolute;
     height: 2px;
     width: 100%;
     background: #9932cc;
}
 .iq-tranding-Platform .nav-tabs .nav-link i {
     font-size: 42px;
     margin-bottom: 5px;
}
 .iq-tranding-Platform .nav-tabs .nav-link span {
     display: block;
     font-size: 16px;
}
 .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active, .nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
     background: var(--iq-light);
     border: none;
     color: #9932cc;
}
 .iq-tranding-Platform .light-bg {
     -webkit-border-radius: 30px;
     -moz-border-radius: 30px;
     border-radius: 30px;
}
 .iq-tranding-Platform .tab-content {
     padding: 15px;
}
 .table-bordered td, .table-bordered th {
     border: 1px solid var(--iq-table-brder);
     color: var(--white);
}
 #chartdiv {
     width: 100%;
     height: 500px;
}
 #chartdiv .amcharts-chart-div a, #chartrounddiv .amcharts-chart-div a, .amcharts-export-menu.amcharts-export-menu-top-right.amExportButton {
     display: none !important;
}
 #chartrounddiv {
     width: 100%;
     height: 500px;
     font-size: 11px;
}
 #chartnew {
     width: 100%;
     height: 500px;
}
 .amcharts-pie-slice {
     transform: scale(1);
     transform-origin: 50% 50%;
     transition-duration: 0.3s;
     transition: all .3s ease-out;
     -webkit-transition: all .3s ease-out;
     -moz-transition: all .3s ease-out;
     -o-transition: all .3s ease-out;
     cursor: pointer;
     box-shadow: 0 0 30px 0 var(--white);
}
 .amcharts-pie-slice:hover {
     transform: scale(1.1);
     filter: url(#shadow);
}
/************************************* Listing Check **************************************/
 .trending-2 ul.listing-mark {
     padding: 0;
     margin: 0;
}
 .trending-2 ul.listing-mark li {
     position: relative;
     list-style-type: none;
     padding-left: 25px;
     margin: 10px 0;
}
 .trending-2 ul.listing-mark li:after {
     content: "\f00c";
}
/*--------------------------------------------------------------------- List Style ----------------------------------------------------------------------*/
 .trending-2 ul {
     padding: 0;
     margin: 0;
     padding-left: 20px;
}
 .trending-2 ul li:after {
     position: absolute;
     color: #9932cc;
     content: "";
     font-family: 'FontAwesome';
     left: 0;
     top: 0;
}
 .trending-2 ul li.dark:after {
     color: var(--iq-dark-bg);
}
/*************************** Token Sale ****************************/
 .iq-token {
     position: relative;
}
 .iq-token .iq-icon {
     float: left;
     border-radius: 90px;
     height: 70px;
     width: 70px;
     line-height: 70px;
     text-align: center;
     margin-right: 15px;
}
 .iq-token .iq-icon i {
     font-size: 36px;
     color: var(--white);
}
 .iq-token .iq-icon span {
     font-size: 30px;
}
 .iq-token .fancy-content {
     display: table-cell;
}
 .iq-token .fancy-content p {
     padding: 0;
     margin: 0;
}
 .iq-token.iq-bg .step {
     position: absolute;
     right: 0;
     top: 25px;
     font-size: 80px;
     color: var(--iq-gray);
     z-index: -1;
     font-family: 'Poppins', sans-serif;
     font-weight: 600;
}
 .iq-token.iq-bg {
     padding: 20px 15px;
     position: relative;
}
 .iq-token.iq-bg:before {
     position: absolute;
     content: "";
     right: 0;
     top: 0;
     width: 0;
     height: 0;
     background: var(--iq-gray);
     transition: all 0.5s ease-in-out;
     transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
     -ms-transition: all 0.5s ease-in-out;
     -o-transition: all 0.5s ease-in-out;
     -webkit-transition: all 0.5s ease-in-out;
     z-index: -1;
     border-radius: 5px;
}
/*--------------------------------------------------------------------- Token -----------------------------------------------------------------------*/
 .iq-countdown-2 h2 {
     font-size: 60px;
     font-weight: 600;
     line-height: 80px;
}
 .iq-countdown-2 {
     background: -webkit-box-shadow:10px 10px 142px -39px rgba(0, 0, 0, 0.75);
     -moz-box-shadow: 10px 10px 142px -39px rgba(0, 0, 0, 0.75);
     box-shadow: 10px 10px 142px -39px rgba(0, 0, 0, 0.75);
}
 .iq-countdown-2 h5 {
     font-size: 21px;
     line-height: 24px;
}
 .iq-countdown-2 #countdown {
     list-style: none;
     margin: 40px 0 20px 0;
     padding: 0;
     display: inline-block;
     width: 100%;
}
 .iq-countdown-2 #countdown li {
     display: inline-block;
}
 .iq-countdown-2 #countdown li span {
     font-size: 50px;
     line-height: 80px;
     font-weight: 600;
}
 .iq-countdown-2 #countdown li.seperator {
     font-size: 50px;
     line-height: 40px;
     vertical-align: top;
     margin-top: 15px;
}
 .iq-countdown-2 #countdown li p {
     font-size: 20px;
}
 .iq-countdown-2 input {
     width: 100%;
     border: none;
     box-shadow: none !important;
     background: rgba(255, 255, 255, 0.2) !important;
     height: 44px;
     border-radius: 3px 0 0 3px;
     min-width: 300px;
}
 .iq-countdown-2 .iq-subscribe {
     text-align: center;
     display: inline-block;
}
 .iq-countdown-2 input {
     color: var(--white) !important;
}
 .iq-countdown-2 input::-webkit-input-placeholder {
     color: var(--white) !important;
}
 .iq-countdown-2 input::-moz-placeholder {
     color: var(--white) !important;
}
 .iq-countdown-2 input:-moz-placeholder {
     color: var(--white) !important;
}
 .iq-countdown-2 input:-ms-input-placeholder {
     color: var(--white) !important;
}
 .iq-countdown-2 input:focus {
     outline: none;
}
 .iq-countdown-2 .button {
     border-radius: 0 3px 3px 0;
}
 .iq-countdown-2 {
     background: var(--iq-dark-blue);
     padding-bottom: 40px;
     border-radius: 10px;
}
 .iq-countdown-2 i {
     font-size: 20px;
     padding-left: 10px;
}
/*************************** Token Sale ****************************/
 .iq-token {
     position: relative;
}
 .iq-token .iq-icon {
     float: left;
     border-radius: 90px;
     height: 70px;
     width: 70px;
     line-height: 70px;
     text-align: center;
     margin-right: 15px;
}
 .iq-token .iq-icon i {
     font-size: 36px;
     color: var(--white);
}
 .iq-token .iq-icon span {
     font-size: 30px;
}
 .iq-token .fancy-content {
     display: table-cell;
}
 .iq-token .fancy-content p {
     padding: 0;
     margin: 0;
}
 .iq-token.iq-bg .step {
     position: absolute;
     right: 0;
     top: 25px;
     font-size: 80px;
     color: var(--iq-gray);
     z-index: -1;
     font-family: 'Poppins', sans-serif;
     font-weight: 600;
}
 .iq-token.iq-bg {
     padding: 20px 15px;
     position: relative;
}
 .iq-token.iq-bg:before {
     position: absolute;
     content: "";
     right: 0;
     top: 0;
     width: 0;
     height: 0;
     background: var(--iq-gray);
     transition: all 0.5s ease-in-out;
     transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
     -ms-transition: all 0.5s ease-in-out;
     -o-transition: all 0.5s ease-in-out;
     -webkit-transition: all 0.5s ease-in-out;
     z-index: -1;
     border-radius: 5px;
}
/*--------------------------------------------------------------------- Token -----------------------------------------------------------------------*/
 .iq-countdown-2 h2 {
     font-size: 60px;
     font-weight: 600;
     line-height: 80px;
}
 .iq-countdown-2 {
     background: -webkit-box-shadow:10px 10px 142px -39px rgba(0, 0, 0, 0.75);
     -moz-box-shadow: 10px 10px 142px -39px rgba(0, 0, 0, 0.75);
     box-shadow: 10px 10px 142px -39px rgba(0, 0, 0, 0.75);
}
 .iq-countdown-2 h5 {
     font-size: 21px;
     line-height: 24px;
}
 .iq-countdown-2 #countdown {
     list-style: none;
     margin: 40px 0 20px 0;
     padding: 0;
     display: inline-block;
     width: 100%;
}
 .iq-countdown-2 #countdown li {
     display: inline-block;
}
 .iq-countdown-2 #countdown li span {
     font-size: 50px;
     line-height: 80px;
     font-weight: 600;
}
 .iq-countdown-2 #countdown li.seperator {
     font-size: 50px;
     line-height: 40px;
     vertical-align: top;
     margin-top: 15px;
}
 .iq-countdown-2 #countdown li p {
     font-size: 20px;
}
 .iq-countdown-2 input {
     width: 100%;
     border: none;
     box-shadow: none !important;
     background: rgba(255, 255, 255, 0.2) !important;
     height: 44px;
     border-radius: 3px 0 0 3px;
     min-width: 300px;
}
 .iq-countdown-2 .iq-subscribe {
     text-align: center;
     display: inline-block;
}
 .iq-countdown-2 input {
     color: var(--white) !important;
}
 .iq-countdown-2 input::-webkit-input-placeholder {
     color: var(--white) !important;
}
 .iq-countdown-2 input::-moz-placeholder {
     color: var(--white) !important;
}
 .iq-countdown-2 input:-moz-placeholder {
     color: var(--white) !important;
}
 .iq-countdown-2 input:-ms-input-placeholder {
     color: var(--white) !important;
}
 .iq-countdown-2 input:focus {
     outline: none;
}
 .iq-countdown-2 .button {
     border-radius: 0 3px 3px 0;
}
 .iq-countdown-2 {
     background: var(--iq-dark-blue);
     padding-bottom: 40px;
     border-radius: 10px;
}
 .iq-countdown-2 i {
     font-size: 20px;
     padding-left: 10px;
}
/*--------------------------------------------------------------------- Team -----------------------------------------------------------------------*/
 .our-team .teame-2-blog{
     position: relative;
}
 .our-team .teame-2-blog:before {
     position: absolute;
     content: "";
     width: 100%;
     height: 100%;
     left: 0;
     top: 0;
     background: rgba(249, 183, 7, 0.9);
     opacity: 0;
}
 .our-team {
     text-align: center;
}
 .our-team .team-image {
     position: relative;
     margin: 0 auto;
     transition: all 0.5s ease 0s;
}
 .our-team:hover .team-image {
     border-color: #9932cc;
}
 .our-team .team-image img {
  width: 300px;
    height: auto;
     border-radius: 50%;
    border: 5px solid var(--iq-light-border);
}
 .our-team .social {
     margin: 0;
     padding: 0;
     list-style: none;
     width: 100%;
     position: absolute;
     top: 45%;
     opacity: 0;
     transform: scale(0);
     transition: all 0.5s ease 0s;
}
 .our-team:hover .social {
     opacity: 1;
     transform: scale(1);
     animation: 0.5s ease 0s normal 1 bounce;
}
 .our-team .social li {
     display: inline-block;
     border-radius: 50%;
}
 .our-team .social li:first-child {
     float: left;
}
 .our-team .social li:last-child {
     float: right;
}
 .our-team .social li a {
     display: block;
     width: 50px;
     height: 50px;
     line-height: 46px;
     border-radius: 50%;
     background-color: var(--white);
     font-size: 18px;
     color: #9932cc;
     border: 3px solid #9932cc;
}
 .our-team .team-content {
     padding: 40px 0 0;
}
 .our-team .team-content .title {
     font-family: 'Poppins', sans-serif;
}
 @keyframes bounce {
     0% {
         opacity: 0;
         -webkit-transform: scale(.3);
         transform: scale(.3) 
    }
     50% {
         opacity: 1;
         -webkit-transform: scale(1.05);
         transform: scale(1.05) 
    }
     70% {
         -webkit-transform: scale(.9);
         transform: scale(.9) 
    }
     100% {
         opacity: 1;
         -webkit-transform: scale(1);
         transform: scale(1) 
    }
}
 @media screen and (max-width:990px) {
     .our-team {
         margin-bottom: 20px;
    }
}
/*--------------------------------------------------------------------- Team 2 -----------------------------------------------------------------------*/
 .our-team-1 {
     text-align: center;
}
 .our-team-1 .team-image {
     width: 80%;
     height: 80%;
     border-radius: 50%;
     border: 5px solid var(--iq-light-border);
     position: relative;
     margin: 0 auto;
     transition: all 0.5s ease 0s;
}
 .our-team-1:hover .team-image {
     border-color: #9932cc;
}
 .our-team-1 .team-image img {
     width: 100%;
     height: auto;
     border-radius: 50%;
}
 .our-team-1 .social {
     margin: 0;
     padding: 0;
     list-style: none;
     width: 100%;
     position: absolute;
     top: 45%;
     opacity: 0;
     transform: scale(0);
     transition: all 0.5s ease 0s;
}
 .our-team-1:hover .social {
     opacity: 1;
     transform: scale(1);
     animation: 0.5s ease 0s normal 1 bounce;
}
 .our-team-1 .social li {
     display: inline-block;
     border-radius: 50%;
}
 .our-team-1 .social li:first-child {
     margin-left: -30px;
     float: left;
}
 .our-team-1 .social li:last-child {
     margin-right: -30px;
     float: right;
}
 .our-team-1 .social li a {
     display: block;
     width: 50px;
     height: 50px;
     line-height: 46px;
     border-radius: 50%;
     background-color: var(--white);
     font-size: 18px;
     color: #9932cc;
     border: 3px solid #9932cc;
}
 .our-team-1 .team-content {
     padding: 40px 0 0;
}
 .our-team-1 .team-content .title {
     font-family: 'Poppins', sans-serif;
}
 @keyframes bounce {
     0% {
         opacity: 0;
         -webkit-transform: scale(.3);
         transform: scale(.3) 
    }
     50% {
         opacity: 1;
         -webkit-transform: scale(1.05);
         transform: scale(1.05) 
    }
     70% {
         -webkit-transform: scale(.9);
         transform: scale(.9) 
    }
     100% {
         opacity: 1;
         -webkit-transform: scale(1);
         transform: scale(1) 
    }
}
 @media screen and (max-width:990px) {
     .our-team-1 {
         margin-bottom: 20px;
    }
}
/************************************* Teams 3 **************************************/
 .iq-our-team-2 .team-blog {
     text-align: center;
     overflow: hidden;
     border-radius: 130px;
     width: 80%;
     height: 80%;
     border-radius: 50%;
     border: 2px solid #9932cc;
     position: relative;
     margin: 0 auto;
     transition: all 0.5s ease 0s;
}
 .iq-our-team-2 .team-blog img {
     vertical-align: bottom;
     border-radius: 130px;
}
 .iq-our-team-2 .team-blog:before {
     position: absolute;
     content: "";
     width: 100%;
     height: 100%;
     left: 0;
     top: 0;
     background: rgba(249, 183, 7, 0.9);
     opacity: 0;
}
 .iq-our-team-2 .team-blog .team-description {
     position: absolute;
     width: 100%;
     top: -10%;
     left: 0;
     color: var(--white);
     margin-top: -20px;
     padding: 0;
     opacity: 0;
}
 .iq-our-team-2 .team-blog .team-description a:hover {
     color: var(--iq-dark-bg);
}
 .iq-our-team-2 .team-blog:hover:before {
     opacity: 1;
}
 .iq-our-team-2 .team-blog:hover .team-description {
     top: 40%;
     opacity: 1;
}
 .iq-our-team-2 .team-blog:hover .team-social {
     bottom: 30px;
     opacity: 1;
}
 .iq-our-team-2 .team-blog .team-social {
     position: absolute;
     left: 0;
     bottom: -10%;
     width: 100%;
     opacity: 0;
}
 .iq-our-team-2 .team-blog .team-social ul {
     background: var(--white);
     width: 100%;
     display: inline-block;
}
 .iq-our-team-2 .team-blog .team-social ul li {
     display: inline-block;
}
 .iq-our-team-2 .team-blog .team-social ul li a:hover {
     color: var(--iq-dark-bg);
}
 .iq-our-team-2 .team-blog .team-social ul li a {
     font-size: 16px;
     padding: 0 5px;
     color: #9932cc;
     display: inline-block;
     float: none;
     line-height: 45px;
     text-align: center;
     background: transparent;
}
 .iq-our-team-2, .iq-our-team-2 .team-blog:before, .iq-our-team-2 .team-blog:hover:before, .iq-our-team-2 .team-blog:hover .team-description, .iq-our-team-2 .team-blog:hover .team-social, .iq-our-team-2 .team-blog .team-social {
     -webkit-transition: all 0.3s ease-out 0s;
     -moz-transition: all 0.3s ease-out 0s;
     -ms-transition: all 0.3s ease-out 0s;
     -o-transition: all 0.3s ease-out 0s;
     transition: all 0.3s ease-out 0s;
}
/*--------------------------------------------------------------------- Executive Partners -----------------------------------------------------------------------*/
 .Signal-partners {
     margin-bottom: 50px;
}
 .Signal-partners img {
     width: 80%;
}
/*--------------------------------------------------------------------- Blog -----------------------------------------------------------------------*/
 .iq-blog-box {
     -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
     -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
     box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
     border-radius: 0px 0px 15px 15px;
     -moz-border-radius: 0px 0px 15px 15px;
     -webkit-border-radius: 0px 0px 15px 15px;
     border: 0px solid var(--iq-black);
}
 .iq-blog-box .iq-blog-image {
     position: relative;
}
 .iq-blog-box .iq-blog-image img {
     width: 100%;
}
 .iq-blog-detail {
     padding: 20px 15px 15px;
     background: rgb(30, 33, 38, 0.9);
     border-radius: 0px 0px 10px 10px;
     -moz-border-radius: 0px 0px 10px 10px;
     -webkit-border-radius: 0px 0px 10px 10px;
     border: 0px solid var(--iq-black);
}
 .iq-blog-detail .blog-title a h5 {
     font-size: 22px;
     font-family: 'Poppins', sans-serif;
     transition: all 0.5s ease-in-out;
     transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
     -ms-transition: all 0.5s ease-in-out;
     -o-transition: all 0.5s ease-in-out;
     -webkit-transition: all 0.5s ease-in-out;
}
 .iq-blog-detail a {
     color: var(--white);
}
 .iq-blog-detail a:hover, .iq-blog-detail .blog-title a:hover h5 {
     color: #9932cc;
}
 .iq-blog-meta {
     margin: 15px 0 5px;
     border-top: 1px solid var(--iq-table-brder);
     padding-top: 15px;
}
 .iq-blog-meta ul li {
     margin: 0 15px 0 0;
     padding: 0;
     font-size: 16px;
}
 .iq-blog-meta ul li:last-child {
     margin: 0;
}
/*video vimeo and youtube*/
 .iq-bolg-video {
     height: 0;
     padding-bottom: 56.5%;
     position: relative;
     overflow: hidden;
}
 .iq-bolg-video video, .iq-bolg-video embed, .iq-bolg-video iframe, .iq-bolg-video object {
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     position: absolute;
     border: none;
}
/*blog-entry-audio*/
 .media-wrapper video {
     width: 100%;
     height: 100%;
     display: inline-block;
     float: left;
}
 .players {
     position: absolute;
     bottom: 15px;
     display: inline-block;
     left: 50%;
     transform: translateX(-50%);
     -webkit-transform: translateX(-50%);
     -o-transform: translateX(-50%);
     -ms-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
}
/*blog-border-radias*/
 .blog-style .iq-blog-box .iq-blog-image img, .blog-style .media-wrapper, .blog-style .media-wrapper video, .blog-style .iq-bolg-video {
     border-radius: 10px 10px 0px 0px;
}
/*--------------------------------------------------------------------- FAQ -----------------------------------------------------------------------*/
 .iq-accordion {
     z-index: 9;
     position: relative;
}
 .iq-accordion .ad-title {
     position: relative;
     font-family: 'Poppins', sans-serif;
     padding: 22px 60px 22px 25px;
     font-size: 16px;
     line-height: normal;
     cursor: pointer;
     background-color: rgba(255, 255, 255, 0.05);
     display: block;
     text-align: left;
     color: var(--white);
     text-decoration: none;
     border-radius: 10px;
}
 .iq-accordion .ad-title:before {
     -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.06);
     -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.06);
     box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.06);
     cursor: pointer;
     content: "\f107";
     font-family: "FontAwesome";
     position: absolute;
     top: 50%;
     right: 15px;
     margin-top: -17px;
     display: inline-block;
     text-align: center;
     color: var(--white);
     font-size: 18px;
     line-height: 35px;
     height: 35px;
     width: 35px;
     font-weight: normal;
     -webkit-transition: all 0.25s ease-in-out 0s;
     -moz-transition: all 0.25s ease-in-out 0s;
     transition: all 0.25s ease-in-out 0s;
     background: #9932cc;
     border-radius: 90px;
}
 .iq-accordion .ad-active .ad-title:before {
     content: "\f106";
     font-family: "FontAwesome";
}
 .iq-accordion .ad-details {
     display: none;
     overflow: hidden;
     text-align: left;
     padding: 20px 25px 0;
     line-height: 26px;
     background: transparent;
     border: 1px solid transparent;
     border-top: none;
}
 .iq-accordion .iq-ad-block {
     margin-bottom: 20px;
}
 .iq-accordion .iq-ad-block:last-child {
     margin-bottom: 0;
}
 .anything-video {
     width: 100%;
     min-height: 300px;
}
/*--------------------------------------------------------------------- Contact us -----------------------------------------------------------------------*/
 .contact-us .heading-title {
     margin-bottom: 0;
}
 .contact-us .heading-title .title {
     padding-bottom: 5px;
}
 .contact-us .map {
     display: inline-block;
     width: 100%;
     height: 100%;
}
 .contact-us form {
     background: var(--iq-light);
     padding: 30px;
     border-radius: 30px;
}
 .contact-form .section-field {
     position: relative;
     width: 100%;
     float: left;
}
 .contact-form .section-field input {
     position: relative;
     width: 100%;
     margin-bottom: 20px;
     border-radius: 90px;
     padding-left: 20px;
     height: 48px;
     line-height: 48px;
     clear: both;
     color: var(--white);
     border: 1px solid var(--iq-border);
     background: var(--iq-border);
}
 .contact-form .section-field input:focus, .contact-form .section-field.textarea textarea:focus {
     border: 1px solid #9932cc;
     background: #9932cc;
     color: var(--white);
     box-shadow: none;
     outline: none;
}
 .contact-form .section-field.textarea textarea {
     width: 100%;
     float: left;
     color: var(--white);
     border: 1px solid var(--iq-border);
     border-radius: 30px;
     padding: 15px 0 0 20px;
     resize: none;
     background: var(--iq-border);
}
 #success {
     display: none;
     margin-top: 10px;
}
 .contact-form .section-field input::-webkit-input-placeholder, .contact-form .section-field.textarea textarea::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
     color: var(--white);
}
 .contact-form .section-field input::-moz-placeholder, .contact-form .section-field.textarea textarea::-moz-placeholder {
    /* Firefox 19+ */
     color: var(--white);
}
 .contact-form .section-field input:-ms-input-placeholder, .contact-form .section-field.textarea textarea:-ms-input-placeholder {
    /* IE 10+ */
     color: var(--white);
}
 .contact-form .section-field input:-moz-placeholder, .contact-form .section-field.textarea textarea:-moz-placeholder {
    /* Firefox 18- */
     color: var(--white);
}
 .iq-contact-box-01 .iq-icon {
     float: left;
     border-radius: 90px;
     height: 70px;
     width: 70px;
     line-height: 70px;
     text-align: center;
     margin-right: 15px;
     color: var(--white);
     font-size: 38px;
}
 .iq-contact-box-01 .iq-icon span {
     font-size: 30px;
}
 .iq-contact-box-01 .contact-content {
     display: table-cell;
}
 .iq-contact-box-01 .contact-content h5 {
     font-family: 'Poppins', sans-serif;
}
/*Social Media*/
 .info-share {
     margin: 40px 0 0;
     padding: 0;
}
 .info-share li {
     display: inline-block;
     list-style: none;
     padding: 0;
     margin: 0px 4px;
}
 .info-share li a {
     display: block;
     width: 45px;
     height: 45px;
     line-height: 45px;
     font-size: 16px;
     color: var(--white);
     background: transparent;
     border: 1px solid var(--white);
     text-align: center;
     border-radius: 50%;
}
 .info-share li a:hover {
     background: #9932cc;
     border-color: #9932cc;
     color: var(--white);
}
/*--------------------------------------------------------------------- Owl Carousel -----------------------------------------------------------------------*/
 .owl-carousel .owl-nav {
     display: block;
     position: absolute;
     text-indent: inherit;
     top: 50%;
     transform: translateY(-50%);
     -webkit-transform: translateY(-50%);
     -o-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
     left: 0;
     width: 100%;
     cursor: pointer;
     z-index: 999;
}
 .owl-carousel .owl-nav .owl-prev {
     display: block;
     position: absolute;
     text-align: center;
     text-indent: inherit;
     left: -8%;
     width: auto;
     cursor: pointer;
     -webkit-transition: opacity 0.3s ease 0s, left 0.3s ease 0s;
     -moz-transition: opacity 0.3s ease 0s, left 0.3s ease 0s;
     -ms-transition: opacity 0.3s ease 0s, left 0.3s ease 0s;
     -o-transition: opacity 0.3s ease 0s, left 0.3s ease 0s;
     transition: opacity 0.3s ease 0s, left 0.3s ease 0s;
     background: transparent;
     border:none;
}
 .owl-carousel .owl-nav .owl-next {
     display: block;
     position: absolute;
     text-align: center;
     text-indent: inherit;
     right: -8%;
     width: auto;
     cursor: pointer;
     -webkit-transition: opacity 0.3s ease 0s, right 0.3s ease 0s;
     -moz-transition: opacity 0.3s ease 0s, right 0.3s ease 0s;
     -ms-transition: opacity 0.3s ease 0s, right 0.3s ease 0s;
     -o-transition: opacity 0.3s ease 0s, right 0.3s ease 0s;
     transition: opacity 0.3s ease 0s, right 0.3s ease 0s;
     background: transparent;
     border:none;
}
 .owl-carousel .owl-nav i {
     font-size: 18px;
     border-radius: 50%;
     width: 44px;
     height: 44px;
     line-height: 46px;
     padding-left: 0px;
     display: inline-block;
     color: var(--white);
     background: var(--iq-dark-border);
     font-weight: normal;
     text-align: center;
     -webkit-transition: all 0.5s ease-out 0s;
     -moz-transition: all 0.5s ease-out 0s;
     -ms-transition: all 0.5s ease-out 0s;
     -o-transition: all 0.5s ease-out 0s;
     transition: all 0.5s ease-out 0s;
}
 .owl-carousel .owl-nav i:hover {
     background: #9932cc;
     color: var(--white);
}
 .owl-carousel .owl-nav .owl-next:focus{
    outline: 0;
}
 .owl-carousel .owl-nav .owl-prev:focus{
    outline: 0;
}
/* Dots */
 .owl-carousel .owl-controls .owl-dot {
     margin-top: 20px;
     display: inline-block;
}
 .owl-carousel .owl-dots {
     position: relative;
     width: 100%;
     display: inline-block;
     text-indent: inherit;
     text-align: center;
     cursor: pointer;
}
 .owl-carousel.owl-theme .owl-dots .owl-dot span {
     background: var(--iq-title-text);
     display: inline-block;
     border-radius: 30px;
     margin: 0px 3px;
     height: 10px;
     width: 10px;
     border: 1px solid var(--iq-title-text);
     transition: all 0.5s ease-in-out;
     -webkit-transition: all 0.5s ease-in-out;
     -o-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
     -ms-transition: all 0.5s ease-in-out;
     cursor: pointer;
}
 .owl-carousel.owl-theme .owl-dots .owl-dot:hover span {
     background: #9932cc;
     border: 1px solid #9932cc;
}
 .owl-carousel.owl-theme .owl-dots .owl-dot.active span {
     background: #9932cc;
     border: 1px solid #9932cc;
}
/************************* About *************************/
 .iq-about ul li {
     width: 32%;
     display: inline-block;
}
 .iq-about ul li img {
     float: left;
}
 .iq-about ul li span {
     display: table;
     font-weight: bold;
     line-height: normal;
     margin: 10px;
     padding-left: 10px;
}
 .iq-about ul li span b {
     display: block;
     font-size: 18px;
     line-height: normal;
     margin-bottom: 0px;
}
/*Pricing Small*/
 .iq-small-icon {
     text-align: center;
     padding: 30px 10px;
     margin-bottom: 20px;
}
 .iq-small-icon span {
     display: inline-block;
     width: 100%;
}
 .iq-small-icon h3 {
     position: relative;
     margin-bottom: 10px;
}
 .iq-small-icon h3:before {
     position: absolute;
     content: "";
     bottom: -10px;
     left: 50%;
     width: 50px;
     margin-left: -25px;
     background: #9932cc;
     height: 2px;
}
 .iq-small-icon {
     background: rgba(19, 21, 25, 0.5);
     border-radius: 5px;
     color: var(--white);
}
/*--------------------------------------------------------------------- Fancy-box ---------------------------------------------------------------------*/
 .iq-fancy-box-1 {
     padding: 0 20px 20px;
     margin-bottom: 120px;
     position: relative;
}
 .iq-fancy-box-1 .fancy-icon img {
     width: 60%;
     margin-top: -80px;
}
 .iq-fancy-box-1 .fancy-content h5 {
     font-family: 'Poppins', sans-serif;
     margin: 25px 0 25px;
}
 .iq-video {
     position: absolute;
     left: 50%;
     top: 50%;
     background: var(--white);
     -webkit-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     width: 80px;
     height: 80px;
     text-align: center;
     font-size: 38px;
     color: #9932cc;
     border-radius: 100%;
     line-height: 2.1;
     z-index: 9;
}
 .iq-video i {
     margin-left: 7px;
}
 .iq-first-adv {
     background: rgba(249, 183, 7, 0.4);
}
/*--------------------------------------------------------------------- Timeline -----------------------------------------------------------------------*/
 .timeline-1 h6 {
     color: var(--white);
}
 .timeline-1 {
     overflow: hidden;
     position: relative;
}
 .timeline-1:before {
     content: "";
     width: 3px;
     height: 100%;
     background: var(--iq-light-border);
     position: absolute;
     top: 0;
     left: 50%;
}
 .timeline-1 .timeline-t {
     padding-right: 30px;
     position: relative;
}
 .timeline-1 .timeline-t:before, .timeline-1 .timeline-t:after {
     content: "";
     display: block;
     width: 100%;
     clear: both;
}
 .timeline-1 .timeline-t:first-child:before, .timeline-1 .timeline-t:last-child:before {
     content: "";
     width: 13px;
     height: 13px;
     border-radius: 50%;
     border: 2px solid var(--iq-gray);
     background: #9932cc;
     margin: 0 auto;
     position: absolute;
     top: 0;
     left: 0;
     right: -3px;
}
 .timeline-1 .timeline-t:last-child:before {
     top: auto;
     bottom: 0;
}
 .timeline-1 .timeline-icon {
     width: 18px;
     height: 18px;
     border-radius: 50%;
     background: #9932cc;
     border: 2px solid var(--iq-dark-border);
     box-sizing: content-box;
     margin: auto;
     position: absolute;
     top: 0;
     left: 0;
     bottom: 0;
     right: -4px;
}
 .timeline-1 .timeline-icon:before {
     content: "";
     display: block;
     width: 8px;
     height: 8px;
     border-radius: 50%;
     background: var(--iq-dark-border);
     margin: auto;
     position: absolute;
     top: 0;
     left: 0;
     bottom: 0;
     right: 0;
}
 .timeline-1 .year {
     display: inline-block;
     padding: 8px 20px;
     margin: 0;
     font-size: 14px;
     color: var(--white);
     background: var(--iq-dark-border);
     text-align: center;
     position: absolute;
     top: 50%;
     right: 35%;
     transform: translateY(-50%);
}
 .timeline-1 .year:before {
     content: "";
     border-right: 18px solid var(--iq-dark-border);
     border-top: 20px solid transparent;
     border-bottom: 20px solid transparent;
     position: absolute;
     top: 0;
     left: -18px;
}
 .timeline-1 .timeline-content {
     border-radius: 3px;
     width: 46.5%;
     padding: 30px;
     margin: 0 20px 0 0;
     background: var(--iq-dark-border);
     position: relative;
}
 .timeline-1 .timeline-content:after {
     content: "";
     border-left: 20px solid var(--iq-dark-border);
     border-top: 20px solid transparent;
     border-bottom: 20px solid transparent;
     position: absolute;
     top: 50%;
     right: -20px;
     transform: translateY(-50%);
}
 .timeline-1 .timeline-t:nth-child(2n) {
     padding: 0 0 0 30px;
}
 .timeline-1 .timeline-t:nth-child(2n) .year {
     right: auto;
     left: 35%;
}
 .timeline-1 .timeline-t:nth-child(2n) .year:before {
     border: 20px solid transparent;
     border-right: none;
     border-left: 18px solid var(--iq-dark-border);
     left: auto;
     right: -18px;
}
 .timeline-1 .timeline-t:nth-child(2n) .timeline-content {
     float: right;
     margin: 0 0 0 20px;
}
 .timeline-1 .timeline-t:nth-child(2n) .timeline-content:after {
     border-left: none;
     border-right: 20px solid var(--iq-dark-border);
     right: auto;
     left: -20px;
}
 @media only screen and (max-width:1200px) {
     .timeline-1 .year {
         right: 30%;
    }
     .timeline-1 .timeline-t:nth-child(2n) .year {
         left: 30%;
    }
}
 @media only screen and (max-width:990px) {
     .timeline-1 .year {
         right: 25%;
    }
     .timeline-1 .timeline-t:nth-child(2n) .year {
         left: 25%;
    }
}
 @media only screen and (max-width:767px) {
     .timeline-1:before {
         left: 10px;
    }
     .timeline-1 .timeline-t {
         padding: 0 0 0 30px;
         margin-bottom: 20px;
    }
     .timeline-1 .timeline-t:last-child {
         margin-bottom: 0;
    }
     .timeline-1 .timeline-t:first-child:before, .timeline-1 .timeline-t:last-child:before {
         display: none;
    }
     .timeline-1 .timeline-icon {
         margin: 0;
         position: absolute;
         top: 7px;
         left: 0;
    }
     .timeline-1 .year, .timeline-1 .timeline-t:nth-child(2n) .year {
         display: block;
         font-weight: bold;
         margin: 0 0 32px 30px;
         z-index: 1;
         position: relative;
         top: auto;
         left: auto;
         right: auto;
         transform: none;
    }
     .timeline-1 .timeline-t:nth-child(2n) .year:before {
         border-left: none;
         border-right: 18px solid var(--iq-dark-border);
         right: auto;
         left: -18px;
    }
     .timeline-1 .timeline-content {
         padding: 20px;
    }
     .timeline-1 .timeline-content, .timeline-1 .timeline-t:nth-child(2n) .timeline-content {
         width: auto;
         float: none;
         margin: 0 0 0 30px;
    }
     .timeline-1 .timeline-content:after, .timeline-1 .timeline-t:nth-child(2n) .timeline-content:after {
         border: none;
         border-bottom: 20px solid var(--iq-dark-border);
         border-left: 20px solid transparent;
         border-right: 20px solid transparent;
         top: -20px;
         left: 50%;
         right: auto;
         transform: translateX(-50%);
    }
}
 @media only screen and (max-width:480px) {
     .timeline-1 .year, .timeline-1 .timeline-t:nth-child(2n) .year {
         margin-left: 20px;
    }
     .timeline-1 .timeline-content, .timeline-1 .timeline-t:nth-child(2n) .timeline-content {
         margin-left: 10px;
    }
}
/************************* Footer 2 *************************/
 .iq-footer1 img {
     width: 200px;
}
/*Contact*/
 .iq-footer1 .iq-contact-box .iq-icon {
     float: left;
     text-align: center;
     margin-right: 15px;
     color: #9932cc;
}
 .iq-footer1 .iq-contact-box .iq-icon i {
     font-size: 40px;
}
 .iq-footer1 .iq-contact-box .iq-content {
     display: table-cell;
}
 .iq-footer1 .iq-contact-box .iq-lead {
     color: var(--white);
}
/*About-us*/
 .iq-footer1 .about-us li {
     margin: 15px 0;
}
 .iq-footer1 .about-us li a {
     color: var(--white);
}
 .iq-footer1 .about-us li a:hover {
     color: #9932cc;
}
/*Newsletter*/
 .iq-footer1 .iq-newsletter .form-control {
     background: var(--white);
     -webkit-border-radius: 3px 0 0 3px;
     -moz-border-radius: 3px 0 0 3px;
     border-radius: 3px 0 0 3px;
     height: 50px;
     display: inline-block;
     padding-left: 25px;
     box-shadow: none;
     order: none;
     float: left;
     width: 60%;
}
 .iq-footer1 .iq-newsletter .button {
     -webkit-border-radius: 0px 3px 3px 0px;
     -moz-border-radius: 0px 3px 3px 0px;
     border-radius: 0px 3px 3px 0px;
}
/*--------------------------------------------------------------------- Footer -----------------------------------------------------------------------*/
 .iq-footer .logo img {
     width: 200px;
}
 .iq-footer .small-title {
     margin-bottom: 20px;
}
 .iq-footer hr {
     border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
/*Menu*/
 .iq-footer .footer-menu li {
     margin: 0;
}
 .iq-footer .footer-menu li a {
     font-weight: 500;
     background: rgba(255, 255, 255, 0);
     padding: 8px 0;
     display: block;
     color: var(--white);
}
 .iq-footer .footer-menu li a:hover {
     background: rgba(255, 255, 255, 0.2);
     color: #9932cc;
     padding: 8px 15px;
}
/*Copyright*/
 .iq-footer .iq-copyright a {
     color: #9932cc;
}
 .iq-footer .iq-copyright a:hover {
     color: var(--white);
}
 .iq-footer .footer-bottom {
     background: var(--iq-black);
}
/*Social Media*/
 .iq-footer .iq-media-blog {
     margin: 0;
     padding: 0;
     text-align: right;
}
 .iq-footer .iq-media-blog li {
     display: inline-block;
     list-style: none;
     padding: 0;
     margin: 0px 4px;
}
 .iq-footer .iq-media-blog li a {
     display: block;
     width: 45px;
     height: 45px;
     line-height: 45px;
     font-size: 16px;
     color: var(--white);
     background: transparent;
     border: 1px solid var(--iq-secondary);
     text-align: center;
     border-radius: 50%;
}
 .iq-footer .iq-media-blog li a:hover {
     background: #9932cc;
     border-color: #9932cc;
     color: var(--white);
}
/*Contact*/
 .iq-footer .iq-contact .blog {
     color: var(--white);
}
 .iq-footer .iq-contact .blog .title {
     font-size: 20px;
}
 .iq-footer .iq-contact .blog span {
     font-size: 20px;
}
 .iq-footer .iq-contact .blog i {
     color: #9932cc;
     font-size: 40px;
     line-height: 40px;
     vertical-align: middle;
     margin-right: 15px;
     display: table;
     float: left;
}
 .iq-footer .iq-contact .blog .content {
     display: table-cell;
}
 .iq-footer .call-back {
     background: rgba(0, 0, 0, 0.2);
     padding: 30px;
}
 .iq-footer .call-back .form-control {
     border: none;
     border-radius: 0;
     height: 45px !important;
}
/************************************* Feature **************************************/
 .iq-feature1 .left {
     width: 76px;
     height: 76px;
     float: left;
     margin-right: 20px;
     text-align: center;
     border: 1px solid #9932cc;
     transition: all 0.5s ease-in-out;
     -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
     -ms-transition: all 0.5s ease-in-out;
     -o-transition: all 0.5s ease-in-out;
}
 .iq-feature1 .left i {
     color: #9932cc;
     font-size: 30px;
     background: var(--iq-bg-light-color);
     display: block;
     margin: 7px 10px 10px 7px;
     width: 60px;
     height: 60px;
     line-height: 60px;
     transition: all 0.5s ease-in-out;
     -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
     -ms-transition: all 0.5s ease-in-out;
     -o-transition: all 0.5s ease-in-out;
}
 .iq-feature1 .right {
     display: table-cell;
     margin-top: 10px;
     vertical-align: top;
}
 .iq-feature1 .right p {
     margin-top: 0px;
}
 .iq-feature1:hover .left, .iq-feature1:hover .left i {
     border-color: #9932cc;
}
 .iq-feature1:hover .left i {
     background: #9932cc;
     color: var(--white);
}
 .iq-feature1 .brd {
     -webkit-border-radius: 100px;
     -moz-border-radius: 100px;
     border-radius: 100px;
}
 .right-side .iq-feature1 .left {
     float: right;
     margin-left: 20px;
     margin-right: 0;
}
 .right-side .iq-feature1 .right {
     text-align: right;
}
/* Multi Color Icons */
 .iq-feature1 .left.big {
     width: 89px;
     height: 89px;
}
 .iq-feature1 .left i.in-bg-1 {
     background: var(--iq-success);
     color: var(--white);
     width: 74px;
     height: 74px;
     line-height: 74px;
}
 .iq-feature1 .left i.in-bg-2 {
     background: var(--iq-primary-light);
     color: var(--white);
     width: 74px;
     height: 74px;
     line-height: 74px;
}
 .iq-feature1 .left i.in-bg-3 {
     background: var(--iq-info-light);
     color: var(--white);
     width: 74px;
     height: 74px;
     line-height: 74px;
}
 .iq-feature1 .left.in-brd-1, .iq-feature1 .left.in-brd-2, .iq-feature1 .left.in-brd-3 {
     border: 1px solid #9932cc;
}
 .iq-feature1:hover .left.in-brd-1 {
     border: 1px solid var(--iq-success);
}
 .iq-feature1:hover .left.in-brd-2 {
     border: 1px solid var(--iq-primary-light);
}
 .iq-feature1:hover .left.in-brd-3 {
     border: 1px solid var(--iq-info-light);
}
